# Number of defined protocol handlers
handlers.count=3

# Protocol Handlers must be in order of the protocols they handle
# McSod checks in backwards order from last handler to first to find a valid handler
# The last protocol must have a sufficiently high number (such as ushort max) as the max protocol

# Pre-protocol handler
handlers.0.protocols.min=0
handlers.0.protocols.max=38
handlers.0.handshake=0
handlers.0.disconnect=0
handlers.0.motd=0
handlers.0.encryption=0

# Protocol 39 handler (MC Version 1.3.1+)
handlers.1.protocols.min=39
handlers.1.protocols.max=46
handlers.1.handshake=1
handlers.1.disconnect=0
handlers.1.motd=0
handlers.1.encryption=0

# Protocol 47 handler (MC Version 1.4.2+)
handlers.2.protocols.min=47
handlers.2.protocols.max=65535
handlers.2.handshake=1
handlers.2.disconnect=0
handlers.2.motd=1
handlers.2.encryption=0
