# MCSignOnDoor

./: .gitignore  README.md  pom.xml
src/main/java/org/digiplex/mcsod/: MCSignOnDoor.java  ProtocolHandler.java  config.template
src/org/digiplex/mcsod/: MCSignOnDoor.java
